{
  "builds": [
    {
      "src": "server/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "server/**",
          "public/**",
          "static/**",
          "models.py"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/app.py"
    }
  ]
}